@charset "UTF-8";

.pb{ime-mode:disabled;}/* 屏蔽输入法 */
.ac{ime-mode:active}/*激活本地输入法*/

 table,table tr th, table tr td { border:1px solid #0094ff; }
	table{
		width: 650px; 
		min-height: 50px; 
		line-height: 30px; 
		text-align: center; 
		border-collapse: collapse; 
		margin: 0px auto;
		font-family: "youyuan",STHeitiSC-Light,"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	}
	
	a:link,
	a:visited{
		color: #666666;
		font:bold 20px/50% "微软雅黑";
	}
	a:hover,
	a:active{
		color:#999999;
		text-decoration:none;
	}
	
	
	.p{
	font: bold 40px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
	text-align: center; 
	color: #fafafa;
	letter-spacing: 0;
	text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
	}
	.p1{
	  background: #666666;
      width: 30px;
      padding: 20px;
      font: bold 20px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;
      color: #fff;
      text-transform: uppercase;
	}
	
	.p2{
	  text-align: center; 
       
      font-family:bold 20px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
      font-size:20px; 
      color:#999999;
    

	}
	
	

